<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
    <title>ic-02</title>
    <link rel="stylesheet" href = "style.css">
</head>


<body>
<h1>Intro to HTML and CSS</h1>
<h2>Noreen Hossain</h2>
<div class="container" id = "div1">
    <p id = "p1">This is the DOM for this webpage:</p>
    <img src="https://i.postimg.cc/vZR8r50K/DOM-ic-02.png" alt="DOM ic-02" style="width:650px;height:400px;" >
</div>
<div class="container" id = "div2">
    <svg width="100" height="100">
        <rect width="400" height="100" style="fill:rgb(151, 151, 218);stroke-width:10;" />
      </svg>
</div>
<h2>Acknowledgements</h2>
<div class="centered" id = "div3">
    <ul>
        <li><a href="https://www.w3schools.com/html/html5_svg.asp">SVG Instructions</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">HTML Basics</a></li>
        <li><a href="https://www.w3schools.com/css/css_border_width.asp">CSS Borders</a></li>
        <li><a href="https://www.w3schools.com/html/html_lists.asp">Lists in HTML</a></li>
        <li><a href="https://learntheweb.courses/topics/advanced-svg/">Additional SVG Instructions</a></li>
        <li><a href="https://www.geeksforgeeks.org/html-tags-a-to-z-list/?ref=lbp">List of HTML Tags</a></li>
        <li><a href="https://www.geeksforgeeks.org/dom-document-object-model/">DOM Object Description</a></li>
        <li><a href="https://www.w3schools.com/html/html_images.asp">HTML Images</a></li>
        <li><a href="https://stackoverflow.com/questions/18413660/html-how-to-insert-links-into-ordered-unordered-lists">HTML Lists with Links</a></li>
    </ul>
</div>
</body>


</html>